buildscript {
    apply from: "../tools/dependencies-version.gradle"
    ext.ktversion = versions.ktversion
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$ktversion"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
