# basic-kotlin

./: .gitignore  README.md  links.txt
AnotherCoroutinesSample/: .gitignore  build.gradle  settings.gradle
AnotherCoroutinesSample/coroutine-and-channels/: build.gradle  settings.gradle
AnotherCoroutinesSample/coroutine-and-channels/src/main/kotlin/com/handson/samples/: ChannelsSamples.kt  package-info.java
AnotherCoroutinesSample/coroutine-samples/: build.gradle  settings.gradle
AnotherCoroutinesSample/coroutine-samples/raw/: coroutines  github_api_reference
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/: ExtFun.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apigithub/: App.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apigithub/endpoint/: GithubRepo.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apigithub/models/: OwnerRepo.kt  RemoteGithubRepository.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apigithub/models/http/: BuilderResponse.kt  CallbackRemoteRepository.kt  (+1 more)
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apigithub/repositories/: RemoteRepository.kt  RemoteRepositoryGithub.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apigithub/utils/: ProvideRetrofitinstance.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apis/apigithub/: App.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apis/http/: BuilderResponse.kt  CallbackRemoteRepository.kt  DefaultBehaviorCallback.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apis/meli/: App.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/apis/utils/: ProvideRetrofitinstance.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/ext/http/: RemoteRepository.kt
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/guide/github/: HelloWorld.kt  package-info.java
AnotherCoroutinesSample/coroutine-samples/src/main/kotlin/com/br/samples/guide/oficialsite/: FunWithReceiverCoroutines.kt  package-info.java
AnotherCoroutinesSample/dict-api-consumer/: build.gradle  settings.gradle
AnotherCoroutinesSample/eokotlincoroutines/: build.gradle  settings.gradle
AnotherCoroutinesSample/eokotlincoroutines/raw/: ref
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/: CoroutineScopeExt.kt  LogExt.kt  Utils.kt
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/chp/keypieces/: CoroutineDispatcherSamples.kt  CoroutineMainScope.kt  CoroutineScope.kt  KeyPiecesSample.kt
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/contracts/: ContractSample.kt  Sample.kt  package-info.java
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/contracts/tutorial/: Main.kt
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/produderconsumer/: ProducersAndActors.kt
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/tutorials/: CreateLotOfThreads.kt
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/tutorials/blockingthread/: SampleAboutBlockingThread.kt  SampleFromBlockingIOToSuspending.kt
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/tutorials/contextscope/: AboutJob.kt  AboutSuspendFun.kt  CoroutineContextAndScopeTutorial.kt  CoroutineKeepRunning.kt  FunWithContext.kt  SampleGlobalAsyncFun.kt  SampleGlobalLaunchFun.kt  SampleRunblockingFun.kt  WhatNeverDo.kt
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/tutorials/explicitcc/: Sample.kt
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/tutorials/futpromises/: Sample.kt  package-info.java
AnotherCoroutinesSample/eokotlincoroutines/src/main/kotlin/br/com/sample/tutorials/globalscope/: Sample.kt
AnotherCoroutinesSample/raw/: fun_with_receiver  inline-fun  ref  result_class  sobre_bgp
AnotherCoroutinesSample/rx-samples/: build.gradle.kts  settings.gradle.kts
AnotherCoroutinesSample/rx-samples/raw/: kotlin-dsl
AnotherCoroutinesSample/rx-samples/src/main/java/com/study/rx/samples/: HelloWorld.java
AnotherCoroutinesSample/sampleproduceractor/: build.gradle  settings.gradle
AnotherCoroutinesSample/sampleproduceractor/raw/: ref
AnotherCoroutinesSample/sampleproduceractor/src/main/kotlin/com/br/sample/: ProducersAndActors.kt
AnotherCoroutinesSample/src/com/br/samples/: App.kt
AnotherCoroutinesSample/src/com/br/samples/ktutorials/: CrossInlineFun.kt  InlineFun.kt  InlineFunAbleReturnData.kt  InlineFunPass.kt  InlineTypeAliasFun.kt  SampleRunCatching.kt
AnotherCoroutinesSample/src/com/br/samples/ktutorials/functional/: HelloWorld.kt  SAM.kt  package-info.java
AnotherCoroutinesSample/src/com/br/samples/ktutorials/functions/: CallableReference.kt
AnotherCoroutinesSample/tools/: dependencies-version.gradle
WhatsNewsKotlin150/newsInKotlin1620/: build.gradle  settings.gradle
WhatsNewsKotlin150/newsInKotlin1620/raw/: kotlin_refs
WhatsNewsKotlin150/sample-jacksonlib/: build.gradle  settings.gradle
WhatsNewsKotlin150/sample-jacksonlib/raw/: refs
WhatsNewsKotlin150/sample-jacksonlib/src/main/kotlin/com/br/sample/deserializesubtype/: DeserializeSample.kt  DeserializeSubtypes.kt  JacksonJsonExt.kt
WhatsNewsKotlin150/sample-jacksonlib/src/main/resources/: cripto_data_algorithms.json  md5.json  rsa.json
tests/SampleMockk/: build.gradle  settings.gradle
tests/SampleMockk/raw/: algorithms  fibonacci_refs  ref
tests/SampleMockk/src/main/kotlin/: NumberHelper.kt
tests/SampleMockk/src/main/kotlin/math/algorithm/geom/: Point2f.kt
tests/SampleMockk/src/main/kotlin/math/algorithm/nb/: AnotherRecorrenceMatrixFibonacci.kt  SimpleFastIterativeMatrixFibonacci.kt  SimpleFastRecursiveMatrixFibonacci.kt
tests/SampleMockk/src/test/kotlin/: Point2fTest.kt  SimpleFastRecursiveMatrixFibonacciTest.kt
(+726 files in other folders)
