buildscript {
    apply from: "../tools/dependencies-version.gradle"
    ext.ktversion = versions.ktversion
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization_json}"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:${versions.coroutines}"

    implementation 'ch.qos.logback:logback-classic:1.0.13'


    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit_version}"
    implementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit_version}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit_version}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
