Exenplo de implementacao interessante
https://dev.to/christinamcmahon/use-backtracking-algorithm-to-solve-sudoku-270

https://en.wikipedia.org/wiki/Sudoku_solving_algorithms

https://www.101computing.net/backtracking-algorithm-sudoku-solver/

https://dev.to/christinamcmahon/use-backtracking-algorithm-to-solve-sudoku-270

https://medium.com/swlh/simple-sudoku-with-backtracking-bb4813ddabb1

https://www.geeksforgeeks.org/sudoku-backtracking-7/

Refs
https://towardsdatascience.com/building-a-sudoku-solving-application-with-computer-vision-and-backtracking-19668d0a1e2
https://www.baeldung.com/java-sudoku


Check configuration sudoku board
https://www.geeksforgeeks.org/check-if-given-sudoku-board-configuration-is-valid-or-not/

Program for Sudoku Generator
https://www.geeksforgeeks.org/program-sudoku-generator/?ref=rp

backtracking
https://www.geeksforgeeks.org/sudoku-backtracking-7/?ref=rp

Ainda sobre checar tabuleiros de sudoku
https://stackoverflow.com/questions/289537/a-cool-algorithm-to-check-a-sudoku-field

Knuth's Algorithm X
https://en.wikipedia.org/wiki/Knuth%27s_Algorithm_X

Exact cover
https://en.wikipedia.org/wiki/Exact_cover

Online Solver
https://www.dcode.fr/sudoku-solver

* API to request sudoku
https://github.com/berto/sugoku
http://www.cs.utep.edu/cheon/ws/sudoku/

Javascript Sudoku Puzzle Generator
https://codepen.io/pavlovsk/pen/XmjPOE

Alguns algoritmos para criar boards randomicamente
https://www.geeksforgeeks.org/program-sudoku-generator/


Is solvable
0: 5 ,3 ,4 ,6 ,7 ,8 ,9 ,1 ,2
1: 6 ,7 ,2 ,1 ,9 ,5 ,3 ,4 ,8
2: 1 ,9 ,8 ,3 ,4 ,2 ,5 ,6 ,7
3: 8 ,5 ,9 ,7 ,6 ,1 ,4 ,2 ,3
4: 4 ,2 ,6 ,8 ,5 ,3 ,7 ,9 ,1
5: 7 ,1 ,3 ,9 ,2 ,4 ,8 ,5 ,6
6: 9 ,6 ,1 ,5 ,3 ,7 ,2 ,8 ,4
7: 2 ,8 ,7 ,4 ,1 ,9 ,6 ,3 ,5
8: 3 ,4 ,5 ,2 ,8 ,6 ,1 ,7 ,9


Is solvable
0: 3 ,1 ,6 ,5 ,7 ,8 ,4 ,9 ,2
1: 5 ,2 ,9 ,1 ,3 ,4 ,7 ,6 ,8
2: 4 ,8 ,7 ,6 ,2 ,9 ,5 ,3 ,1
3: 2 ,6 ,3 ,4 ,1 ,5 ,9 ,8 ,7
4: 9 ,7 ,4 ,8 ,6 ,3 ,1 ,2 ,5
5: 8 ,5 ,1 ,7 ,9 ,2 ,6 ,4 ,3
6: 1 ,3 ,8 ,9 ,4 ,7 ,2 ,5 ,6
7: 6 ,9 ,2 ,3 ,5 ,1 ,8 ,7 ,4
8: 7 ,4 ,5 ,2 ,8 ,6 ,3 ,1 ,9