buildscript {
    ext.kotlin_version = '1.4.10'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
sourceSets {
    main(({
        java {
            srcDirs = ['src']
        }
    } as String))
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//compileKotlin { kotlinOptions.jvmTarget = "1.8"}
//compileTestKotlin { kotlinOptions.jvmTarget = "1.8"}