
buildscript {
    apply from: "../tools/dependencies-version.gradle"
    ext.ktversion = versions.ktversion
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "$ktversion"
    id "org.jetbrains.kotlin.plugin.serialization" version "$ktversion"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization_json}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit_version}"
    implementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
